<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="HY_NETWORKINGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erT-gb-0aS">
                                <rect key="frame" x="24" y="60" width="138.5" height="45"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="h66-Fm-JDp"/>
                                </constraints>
                                <state key="normal" title="post请求">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postRequestAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="qb9-zd-1aF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoU-cu-Krt">
                                <rect key="frame" x="212.5" y="60" width="138.5" height="45"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kID-6m-5Ou"/>
                                </constraints>
                                <state key="normal" title="get请求">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getRequestAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="jss-Bd-rtb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-vz-FvD">
                                <rect key="frame" x="24" y="150" width="151.5" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.99879601880000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nBK-CX-PJG"/>
                                </constraints>
                                <state key="normal" title="断点下载">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="暂停"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="downloadAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="xQ4-cV-Och"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezL-mK-Msb">
                                <rect key="frame" x="199.5" y="150" width="151.5" height="45"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rUS-dr-oMC"/>
                                </constraints>
                                <state key="normal" title="删除下载的文件">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="removeResumeDownloadFile:" destination="whP-gf-Uak" eventType="touchUpInside" id="jMn-8v-BxT"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s5w-sI-w1H">
                                <rect key="frame" x="24" y="213" width="277.5" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-zi-x8i">
                                <rect key="frame" x="325.5" y="203.5" width="24.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29T-3T-60w">
                                <rect key="frame" x="24" y="230" width="327" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xPY-N7-BOu"/>
                                </constraints>
                                <state key="normal" title="查找下载源点击播放">
                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="取消播放"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="player:" destination="whP-gf-Uak" eventType="touchUpInside" id="h3Q-iT-ppR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-be-LCq">
                                <rect key="frame" x="24" y="311" width="90" height="45"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="42A-5q-P3v"/>
                                    <constraint firstAttribute="width" constant="90" id="BB0-xq-2jo"/>
                                </constraints>
                                <state key="normal" title="上传文件">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97353916949999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadFileAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="Uji-Qz-yQb"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AfU-aF-CYz">
                                <rect key="frame" x="122" y="332.5" width="196.5" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMm-PK-TUv">
                                <rect key="frame" x="326.5" y="323" width="24.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="erT-gb-0aS" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="60" id="0LT-6W-ONW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XTa-zi-x8i" secondAttribute="trailing" constant="9" id="0UK-1d-le3"/>
                            <constraint firstItem="AfU-aF-CYz" firstAttribute="leading" secondItem="dC4-be-LCq" secondAttribute="trailing" constant="8" id="3Sl-4c-p7d"/>
                            <constraint firstItem="XTa-zi-x8i" firstAttribute="leading" secondItem="s5w-sI-w1H" secondAttribute="trailing" constant="24" id="4Tw-js-YMM"/>
                            <constraint firstItem="s5w-sI-w1H" firstAttribute="top" secondItem="PGG-vz-FvD" secondAttribute="bottom" constant="18" id="9XR-2z-82t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezL-mK-Msb" secondAttribute="trailing" constant="8" id="ARt-QC-QWd"/>
                            <constraint firstItem="OMm-PK-TUv" firstAttribute="leading" secondItem="AfU-aF-CYz" secondAttribute="trailing" constant="8" id="GV1-S6-rGI"/>
                            <constraint firstItem="XTa-zi-x8i" firstAttribute="centerY" secondItem="s5w-sI-w1H" secondAttribute="centerY" id="HLL-Bt-x94"/>
                            <constraint firstItem="29T-3T-60w" firstAttribute="top" secondItem="s5w-sI-w1H" secondAttribute="bottom" constant="15" id="IyL-a3-62J"/>
                            <constraint firstItem="PGG-vz-FvD" firstAttribute="top" secondItem="erT-gb-0aS" secondAttribute="bottom" constant="45" id="KGu-Sb-BUg"/>
                            <constraint firstItem="AfU-aF-CYz" firstAttribute="centerY" secondItem="dC4-be-LCq" secondAttribute="centerY" id="MMj-TS-qmZ"/>
                            <constraint firstItem="hoU-cu-Krt" firstAttribute="width" secondItem="erT-gb-0aS" secondAttribute="width" id="MQu-xi-21M"/>
                            <constraint firstItem="hoU-cu-Krt" firstAttribute="top" secondItem="erT-gb-0aS" secondAttribute="top" id="Mt4-Gf-Lo2"/>
                            <constraint firstItem="dC4-be-LCq" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="8" id="PlU-7n-Gti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoU-cu-Krt" secondAttribute="trailing" constant="8" id="Plf-tP-b3X"/>
                            <constraint firstItem="ezL-mK-Msb" firstAttribute="leading" secondItem="PGG-vz-FvD" secondAttribute="trailing" constant="24" id="ReC-M4-m9f"/>
                            <constraint firstItem="s5w-sI-w1H" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="8" id="ZUI-la-tAp"/>
                            <constraint firstItem="erT-gb-0aS" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="8" id="aDw-sa-S6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="29T-3T-60w" secondAttribute="trailing" constant="8" id="b3x-nq-vd1"/>
                            <constraint firstItem="hoU-cu-Krt" firstAttribute="leading" secondItem="erT-gb-0aS" secondAttribute="trailing" constant="50" id="bvn-bX-0tv"/>
                            <constraint firstItem="ezL-mK-Msb" firstAttribute="top" secondItem="PGG-vz-FvD" secondAttribute="top" id="cWA-Me-teY"/>
                            <constraint firstItem="29T-3T-60w" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="8" id="jCU-bI-Ivq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OMm-PK-TUv" secondAttribute="trailing" constant="8" id="oHk-rj-Qj4"/>
                            <constraint firstItem="dC4-be-LCq" firstAttribute="top" secondItem="29T-3T-60w" secondAttribute="bottom" constant="36" id="oc5-hO-aTh"/>
                            <constraint firstItem="OMm-PK-TUv" firstAttribute="centerY" secondItem="AfU-aF-CYz" secondAttribute="centerY" id="uDS-R0-tMI"/>
                            <constraint firstItem="PGG-vz-FvD" firstAttribute="width" secondItem="ezL-mK-Msb" secondAttribute="width" id="wnR-TV-l1p"/>
                            <constraint firstItem="PGG-vz-FvD" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="8" id="zem-Lz-nEE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="PGG-vz-FvD" id="jv5-Sd-tb7"/>
                        <outlet property="resumeDownloadLabel" destination="XTa-zi-x8i" id="N9D-7y-nW8"/>
                        <outlet property="resumeDownloadProgress" destination="s5w-sI-w1H" id="xWk-4H-MMw"/>
                        <outlet property="uploadFileLabel" destination="OMm-PK-TUv" id="PjD-nT-8si"/>
                        <outlet property="uploadFileProgress" destination="AfU-aF-CYz" id="LJL-UR-T6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
